
steps:
  # 1. Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '--build-arg'
      - 'API_KEY=${_API_KEY}' # This matches ARG API_KEY in Dockerfile
      - '-t'
      - 'europe-west3-docker.pkg.dev/aero-guard-ai/aeroguard-repo/aeroguard-app'
      - '.'

  # 2. Push the image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-west3-docker.pkg.dev/aero-guard-ai/aeroguard-repo/aeroguard-app']

  # 3. Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'aeroguard-service'
      - '--image'
      - 'europe-west3-docker.pkg.dev/aero-guard-ai/aeroguard-repo/aeroguard-app'
      - '--region'
      - 'europe-west3'
      - '--allow-unauthenticated'
      - '--port'
      - '8080'

substitutions:
  _API_KEY: 'AIzaSyAox2QkPaZd3GplfTOnMXp98EN4tCi4_U8'

options:
  logging: CLOUD_LOGGING_ONLY
