
steps:
  # 1. Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '--build-arg'
      - 'API_KEY=${_API_KEY}' # This matches ARG API_KEY in Dockerfile
      - '-t'
      - 'europe-west3-docker.pkg.dev/gen-lang-client-0401739647/aerogaurd-repo/aerogaurd-app'
      - '.'

  # 2. Push the image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-west3-docker.pkg.dev/gen-lang-client-0401739647/aerogaurd-repo/aerogaurd-app']

  # 3. Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'aerogaurd-compliance-service'
      - '--image'
      - 'europe-west3-docker.pkg.dev/gen-lang-client-0401739647/aerogaurd-repo/aerogaurd-app'
      - '--region'
      - 'europe-west3'
      - '--allow-unauthenticated'
      - '--port'
      - '8080'

substitutions:
  _API_KEY: 'AIzaSyCi5a5zzTDUvXSwE5FNUN4q-Nedsm1TL48'

options:
  logging: CLOUD_LOGGING_ONLY
